<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lainie Tunes - Controller</title>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/addons/p5.sound.min.js"></script> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta charset="utf-8" />
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap');
        html, body {
            margin: 0;
            padding: 0;
        }
        canvas {
            display: block;
        }

        body{
            font-family: 'Jost', sans-serif;
            text-align: center;
        }

        #groupA .play{
            background-color: #851b1e;
        }
        #groupA .play:active{
            background-color: #290c0d;
        }

        #groupB .play{
            background-color: #72318c;
        }
        #groupB .play:active{
            background-color: #2b1136;
        }

        #groupC .play{
            background-color: #4877c2;
        }
        #groupC .play:active{
            background-color: #132542;
        }

        #groupD .play{
            background-color: #4ba343;
        }
        #groupD .play:active{
            background-color: #183b15;
        }

        .group{
            display: inline-block;
            width: 23vw;
            background-color: #ebfcfa;
        }
        .play{
            width: 90%;
            border: none;
            padding: 15px 0px;
            color: white;
            border-radius: 10px;
        }

        .stop{
            /* border: 3px solid red; */
            width: 100%;
            background-color: white;
            border: none;
            border-radius: 10px;
            padding: 3px;
            margin-top: 1vh;
        }

        .stop:active{
            background-color: red;
        }

        .sampleButtons{
            display: inline-block;
            background-color: antiquewhite;
            margin-bottom: 2vh;
            border-radius: 10px;
            padding-bottom: 10px;
        }

        

        .stop_all{
            background-color: white;
            margin: 10px 0px;
            color: red;
            font-size: 3vh;
            border: 3px solid red;
            width: 90vw;
            border-radius: 10px;
        }

        .stop_all:active{
            background-color: red;
            color: white;
        }
    </style>
  </head>
  <body unselectable="on">

    <div id="groupA" class="group">
        <h3>A</h3>
    </div>

    <div id="groupB" class="group">
        <h3>B</h3>
        
    </div>

    <div id="groupC" class="group">
        <h3>C</h3>
        
    </div>

    <div id="groupD" class="group">
        <h3>D</h3>
        
    </div>
    <button class="stop_all" onclick="stop('all')"> STOP - All Groups</button>
    <script src="https://cdn.socket.io/4.5.0/socket.io.min.js" integrity="sha384-7EyYLQZgWBi67fBtVxw60/OWl1kjsfrPFcaU0pp0nAh+i8FD068QogUvg85Ewy1k" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>